<?xml version="1.0" encoding="UTF-8"?>

<!-- * security.xml * * Copyright (C) 2017 Universidad de Sevilla * * The 
	use of this project is hereby constrained to the conditions of the * TDG 
	Licence, a copy of which you may download from * http://www.tdg-seville.info/License.html -->

<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:security="http://www.springframework.org/schema/security"
	xsi:schemaLocation="
		http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-4.0.xsd		
        http://www.springframework.org/schema/security http://www.springframework.org/schema/security/spring-security-3.2.xsd
    ">

	<!-- Security infrastructure -->

	<bean id="loginService" class="security.LoginService" />

	<bean id="passwordEncoder"
		class="org.springframework.security.authentication.encoding.Md5PasswordEncoder" />

	<!-- Access control -->

	<security:http auto-config="true" use-expressions="true">
		<security:intercept-url pattern="/" access="permitAll" />

		<security:intercept-url pattern="/favicon.ico"
			access="permitAll" />
		<security:intercept-url pattern="/images/**"
			access="permitAll" />
		<security:intercept-url pattern="/scripts/**"
			access="permitAll" />
		<security:intercept-url pattern="/styles/**"
			access="permitAll" />

		<security:intercept-url pattern="/views/misc/index.jsp"
			access="permitAll" />

		<security:intercept-url pattern="/security/login.do"
			access="permitAll" />
		<security:intercept-url pattern="/security/loginFailure.do"
			access="permitAll" />

		<security:intercept-url pattern="/welcome/index.do"
			access="permitAll" />

		<security:intercept-url pattern="/chorbi/private.do"
			access="hasRole('CHORBI')" />
		<security:intercept-url pattern="/chorbi/creditCard.do"
			access="hasRole('CHORBI')" />
		<security:intercept-url pattern="/chorbies/chorbi/list.do"
			access="isAuthenticated()" />
		<security:intercept-url pattern="/chorbies/chorbi/likesList.do"
			access="isAuthenticated()" />
		<security:intercept-url pattern="/chorbies/chorbi/profile.do"
			access="hasRole('CHORBI')" />
		<security:intercept-url pattern="/event/chorbi/list.do"
			access="hasRole('CHORBI')" />
		<security:intercept-url pattern="/event/chorbi/profile.do"
			access="hasRole('CHORBI')" />
		<security:intercept-url pattern="/event/profile.do"
			access="permitAll()" />

		<security:intercept-url pattern="/chorbi/administrator/profile.do"
			access="hasRole('ADMINISTRATOR')" />
		<security:intercept-url pattern="/report/administrator/dashboard.do"
			access="hasRole('ADMINISTRATOR')" />
		<security:intercept-url pattern="/chorbi/administrator/listBan.do"
			access="hasRole('ADMINISTRATOR')" />
		<security:intercept-url pattern="/chorbi/administrator/fee.do"
			access="hasRole('ADMINISTRATOR')" />

		<security:intercept-url pattern="/law/**"
			access="permitAll" />
		<security:intercept-url pattern="/configuration/administrator/*.*"
			access="hasRole('ADMINISTRATOR')" />

		<security:intercept-url pattern="/administrator/profileAdmin.do"
			access="isAuthenticated()" />
		<security:intercept-url pattern="/event/manager/*.*"
			access="hasRole('MANAGER')" />
		<security:intercept-url pattern="/event/manager/send.do"
			access="hasRole('MANAGER')" />
		<security:intercept-url pattern="/chirp/actor/*.*"
			access="hasRole('CHORBI') || hasRole('MANAGER')" />
		<security:intercept-url pattern="/searchTemplate/chorbi/*.*"
			access="hasRole('CHORBI')" />

		<security:intercept-url pattern="/like/chorbi/edit.do"
			access="hasRole('CHORBI')" />

		<security:intercept-url pattern="/chorbi/register.do"
			access="isAnonymous()" />
		<security:intercept-url pattern="/manager/register.do"
			access="isAnonymous()" />

		<security:intercept-url pattern="/event/browseOneMonth.do"
			access="permitAll" />
		<security:intercept-url pattern="/event/browseAll.do"
			access="permitAll" />

		<security:intercept-url pattern="/**"
			access="hasRole('NONE')" />

		<security:form-login login-page="/security/login.do"
			password-parameter="password" username-parameter="username"
			authentication-failure-url="/security/loginFailure.do" />

		<security:logout logout-success-url="/"
			invalidate-session="true" />
	</security:http>

</beans>
