<?xml version="1.0" encoding="UTF-8" ?>

<!-- * tiles.xml * * Copyright (C) 2017 Universidad de Sevilla * * The use 
	of this project is hereby constrained to the conditions of the * TDG Licence, 
	a copy of which you may download from * http://www.tdg-seville.info/License.html -->

<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">

<tiles-definitions>
	<definition name="chorbi/list" extends="master.page">
		<put-attribute name="title" value="Chorbies List" />
		<put-attribute name="body" value="/views/chorbi/list.jsp" />
	</definition>

	<definition name="chorbi/profile" extends="master.page">
		<put-attribute name="title" value="Chorbi's profile" />
		<put-attribute name="body" value="/views/chorbi/profile.jsp" />
	</definition>
	<definition name="chorbi/register" extends="master.page">
		<put-attribute name="title" value="Register as chorbi" />
		<put-attribute name="body" value="/views/chorbi/register.jsp" />
	</definition>


	<definition name="chorbi/private" extends="master.page">
		<put-attribute name="title" value="My profile" />
		<put-attribute name="body" value="/views/chorbi/private.jsp" />
	</definition>

	<definition name="chorbi/listBan" extends="master.page">
		<put-attribute name="title" value="Ban" />
		<put-attribute name="body" value="/views/chorbi/listBan.jsp" />
	</definition>

	<definition name="chorbi/fee" extends="master.page">
		<put-attribute name="title" value="Chorbies' payments" />
		<put-attribute name="body" value="/views/chorbi/fee.jsp" />
	</definition>

</tiles-definitions>