# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html
master.page.chorbi.profile			= My profile
master.page.chorbi.list				= Chorbies List
master.page.configuration			= Configuration
master.page.event.chorbiList		= My events's list
master.page.event					= Events


master.page.profile 				= Profile

master.page.login 					= Login
master.page.logout 					= Logout

master.page.dashboard				= Dashboard

master.page.law.term				= Terms & conditions
master.page.law.cookies				= Cookies policy
master.page.information				= More information
master.page.law.legal				= Legal Warning
master.page.law.solicitud			= We request your permission to obtain statistical data of your navigation in this web, in compliance with Royal Decree-law 13 / 2012. If you continue browsing we will consider that you accept the use of cookies and our terms and conditions.

master.page.register				= Register

master.page.customer				= Customer
master.page.myapplication				= My applications
master.page.pendingapplication		= Applications received
master.page.applications			= Applications

master.page.chirp					= Chirp
master.page.inbox					= Inbox
master.page.outbox					= Outbox
master.page.ban.comment			= Ban comments
master.page.ban.offer			= Ban ofers
master.page.ban.request			= Ban requests
master.page.profile.admin		= Admin profile

master.page.request.search		= Search requests

master.page.offer.search		= Search offers

master.page.register				= Register
master.page.chorbi				= Chorbi
master.page.ban						= Ban chorbies
master.page.search				= Search
master.page.pay					= Chorbis' payment
master.page.manager					= Manager

master.page.event				= Events
master.page.manager					= Manager

master.page.browseOneMonth = Browse events less 1 month
master.page.public	= PUBLIC
master.page.browseAll = Browse all events